body {
}
.technologies {
    background: black;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}
@media screen and (max-width: 1000px) {
    .technologies {
        display: none;
    }
    .services-sidebyside {
        flex-direction: column;
    }
    .divider-vertical {
        display: none;
    }
    .services-logo h1 {
        text-align: center !important;
        font-size: 30px !important;
    }
    .services-logo p {
        font-size: 16px !important;
        text-align: center !important;
    }
    .services-logo {
        width: 100% !important;
    }
}
.technology-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 15px;
    font-size: 18px;
    opacity: 0.7;
}
.main-page-header {
    height: 80vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%);
}
.border {
    height: 70px;
    width: 104px;
}
.contact-us-button {
    color: white;
    padding: 5px 25px;
    outline: none;
    border-radius: 22px;
    position: absolute;
    right: 0;
    margin-right: 10%;
    font-size: 16px;
    font-weight: 300;
    margin-top: 8px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    align-self: end;
    border: 1px solid transparent;
}
.contact-us-button:hover {
    background: #0F1322;
    border: 1px solid #bdf3b7;
    color: #bdf3b7;
}
.contact-form-button {
    background: #bdf3b7;
    color: #0F1322;
    padding: 15px 25px;
    outline: none;
    width: 100%;
    border-radius: 22px;
    font-size: 16px;
    font-weight: 300;
    margin-top: 8px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    align-self: end;
    border: 1px solid transparent;
}
.contact-form-button:hover {
     background: #bdf3b7;
     border: 1px solid #0F1322;
     color: #0F1322;
}
.lightbulb {
    margin-top: 30px;
    margin-right: 10vw;
}
.h1-title {
    display: flex !important;
}
.h1-title h1 {
    font-weight: 200 !important;
    font-size: 25px !important;
    width: 40vw;
    padding-top: 70px;
    overflow: hidden;
    transition: 1s;
}

@media screen and (max-width: 1070px) {
    .h1-title h1 {
        font-size: 30px !important;
    }
    .become-client h1 {
        font-size: 35px !important;
    }
}
@media screen and (max-width: 1070px) {
    nav {
        width: 100% !important;
    }
    .header-img-format {
        border-radius: 12px !important;
    }
}
.loading-contact-form {
    position: absolute;
    background: white;
    width: 305px;
    height: 429px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.succes-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-img-format {
    height: 650px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.become-client h1 {
    color: transparent;
    transition: 1s;
    font-weight: 300 !important;
}
.contact-buttom {
    cursor: pointer;
    position: absolute;
    right: 90px;
    top: 35px;
    background: #0F1322;
    color: white;
    padding: 10px 2vw;
    border-radius: 20px;
    transition: 0.3s;
    border: 1px solid transparent;
}
.contact-buttom:hover {
    background: #bdf3b7;
    color: #0F1322;
    border: 1px solid #0F1322;
}
@media screen and (max-width: 1270px) {

    .contact-buttom {
        display: none;
    }
}
.header-text {
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
}
.header-text h1 {
    color: white;
    text-align: center;
}
.become-client-form {
    margin-top: 30px;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.become-client-form button {
    transition: 0.2s;
    cursor: pointer;
    border: 1px solid rgba(250, 250, 250, 0.2);
    background: rgba(255, 255, 255, 0.1);
    padding-top: 12px;
    padding-bottom: 12px;
    width: 200px;
    border-radius: 25px;
    color: white;
}
.become-client-form button:hover {
    border: 1px solid rgb(250, 250, 250);
    background: rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: 0px 0px 12px -4px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 12px -4px rgba(255,255,255,1);
    box-shadow: 0px 0px 12px -4px rgba(255,255,255,1);
}
.header-text-form {
    background: transparent;
    border: none;
    border-bottom: 1px solid #0F1322;
    padding: 15px 15px;
    width: 300px;
    font-size: 18px;
}
.header-text-form:focus {
    background: #addea7;
    outline: none;
}
.header-text-form-button {
    background: transparent;
    width: 60px;
    height: 60px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    border-bottom: 1px solid #0F1322;
}
.header-text-form-button:hover {
    background-color: #0F1322;
    color: #fff;
}
.become-client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 360px;
}
.header-text h4 {
    color: #e8e8e8;
    font-size: 25px;
    text-align: center;
    border-bottom: 2px solid #fafafa;
    font-weight: 300;
    padding-bottom: 12px;
}
.header-text h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 0;
    width: 40vw;
}
.header-text h1 span {
    color: #bdf3b7;
}
@media screen and (max-width: 1640px) {
    .pricing-carousel{
        justify-content: left;
    }

}
.always-included {
    background: #fafafa;
    border: 1px solid #e0e0e0;
}
.pricing-box h2 {
    text-align: left;
    font-weight: 900;
}
.pricing-box p {
    text-align: left;
}
.pricing-box h1 {
    text-align: left;
    margin-top: auto;
    font-weight: 900;
}
.variable-price {
    margin-top: auto;
    font-size: 12px;
}
.website-carousel {
    display: flex;
    justify-content: center;
}
.services-an {
    display: flex;
    align-items: center;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
    height: 100vh;
    justify-content: center;
}
@media screen and (max-width: 600px) {
    .services-an h1 {
        margin: 0 5vw;
    }
    .services-an p {
        margin: 0 5vw;
    }
    .become-client-form {
        flex-direction: column;
    }
    .services-an-background {
        padding: 0 !important;
    }
    .benefits {
        padding: 150px 12px !important;
    }
    .benefits-header h1 {
        font-size: 30px !important;
    }
}
.services-an h1 {
    font-weight: 500;
    font-size: 30px;
    color: #0F1322;
    text-align: left;
}
.services-desc {
    padding: 20px;
}
.services-desc h4 {
    text-align: left;
    margin: 0;
    font-size: 20px;
    padding-top: 10px;
    color: #0F1322;
}
.services-desc p {
    font-size: 16px !important;
    font-weight: 400 !important;
}
.services-an-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    flex: 1;
}
.services-sidebyside {
    display: flex;
    justify-content: center;
    gap: 40px;
}
@keyframes wipe-enter {
    0% {
        transform: scale(0, .025);
    }
    50% {
        transform: scale(1, .025);
    }
}
@media (prefers-reduced-motion: no-preference) {
    .animation-appear {
        animation-name: wipe-enter;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
}
@media screen and (max-width: 1430px) {
    .services-an-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
.services-image-bg {
    flex: 1;
    height: 40vh;
    width: 50vw;
    transition: visibility 0s, opacity 0.5s linear;
    display: flex;
    flex-direction: column-reverse;
    background-size: cover !important;
    background-position: center !important;
}
@media screen and (max-width: 800px) {
    .services-image-bg {
        display: none;
    }
    .arrow-service {
        display: none !important;
        color: #0F1322;
    }
}
@media screen and (max-width: 600px) {
    .services-an-flex {
        justify-content: center;
    }
}
.service-margins p {
    margin-bottom: 20px;
}
.services-an-background p {
    font-weight: 300;
    font-size: 20px;
    text-align: left;
    color: white;
}
.services-an-background {
    padding: 50px;
}
.service-an-item h1 {
    border-bottom: 1px solid white;
    color: white;
    font-size: 18px;
}

.service-an-item p {
    text-align: left;
    color: white;
    font-size: 16px;
}
@media screen and (max-width: 1430px) {
    .service-an-item {
        flex-grow: 1;
        flex: 1 1 0px;
        width: fit-content;
    }
}
.service-an-item {
    padding: 20px;
    text-align: left;
    width: 20vw;
}
.arrow-service {
    color: #0F1322;
}
.services-logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45vw;
}
.divider-vertical {
    height: 26vw;
    width: 1px;
    background: white;
    -webkit-box-shadow: 0px 0px 11px 1px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 11px 1px rgba(255,255,255,1);
    box-shadow: 0px 0px 11px 1px rgba(255,255,255,1);
}
.services-logo p {
    text-align: right;
    font-size: 1.5vw;
}
.services-logo h1 {
    text-align: right;
    color: white;
    font-size: 3vw;
    font-weight: 800;
}
.services-logo img {
    opacity: 0.7;
}
.service-an-item h4 {
    color: white;
    font-size: 22px;
    margin: 0;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    width: min-content;
}
.choose-template-an {
    background: #0F1322;
    padding-bottom: 70px;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
}
.choose-template-an p {
    display: flex;
    justify-content: center;
    color: #eeeeee;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    padding-bottom: 30px;
    margin: 0 20px 20px 20px;
}


.choose-template-an h1 {
    margin-top: 0;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 700;
    color: white;
}
.triangles {
    display: flex;
    position: relative;
    top: -47px;
}
.template-selector-an {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 0 2vw;
    padding-bottom: 40px;
}
.template-img {
    background-size: cover;
    background-position: top;
    min-width: 350px;
    height: 240px;
    border-radius: 2px;
}
@media screen and (max-width: 533px) {
    .template-img {
        background-size: cover;
        background-position: top;
    }
}
.pricing-an h1 {
    margin: auto;
    font-size: 50px;
    text-align: left;
    color: #fff;
}
.pricing-an {
    padding: 0 6vw;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%);
    padding-bottom: 100px;
}
.pricing-flexbox {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 70px;
}
@media screen and (max-width: 600px) {
    .pricing-flexbox {
        justify-content: center;
    }
}

.price-flexbox-inner {
    flex: 1;
    color: #fff;
    background: rgba(0, 75, 70, 0.24);
    min-width: 250px;
    padding: 40px 15px 15px 15px;
    display: flex;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.57);
}
@media screen and (max-width: 1364px) {
    .price-flexbox-inner + .price-flexbox-inner {
        border-left: none;
    }
}
.price-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price-item h3 {
    color: #fff;
    text-decoration: line-through #f33838;
    margin: 5px;
    font-size: 25px !important;
    font-weight: 400;
}
@media screen and (max-width: 1410px) {
    .pricing-flexbox {
        justify-content: center;
        gap: 20px;
    }
}

.price-item h1 {
    font-weight: 800;
    margin: 0;
    color: #fff;
}
.price-item h2 {
    font-weight: 700;
    color: #fff;
}
.price-item p {
    font-weight: 400;
    color: #fff;
    font-size: 18px;
}

.faq {
    background: #0F1322;
    display: flex;
    flex-direction: column;
    padding: 0 20px 70px 70px;
}
.faq h1 {
    font-size: 50px;
    color: white;
    font-weight: 400;
    text-align: left;
}
.faq-tree {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.faq-tree-section .MuiTreeItem-label {
    font-size: 18px !important;
}
.faq-tree-section {
    text-align: left;
    color: #ffffff;
    font-size: 15px !important;
    padding: 25px 0 25px 0 !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
}
.faq-tree-item {
    background: rgba(15, 16, 21, 0.98);
}
.faq-tree-item .MuiTreeItem-label {
    color: #dedede;
    text-align: left;
    margin: 12px;
    font-size: 18px !important;
}

.footer-an {
    height: 500px;
    background: #000;
    display: flex;
    width: 100%;
    padding-top: 60px;
    justify-content: center;
}
.footer-an-content {
    display: flex;
    padding: 0 7vw;
    flex-direction: row;
    gap: 90px;
}
.contact-header {
    margin: 0;
}
.footer-am-content-links {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.footer-am-content-links h2 {
    color: #ffffff;
    font-size: 16px;
}
.footer-am-content-links p {
    color: #ffffff;
    font-size: 16px;
    line-height: 16px;
}
.footer-am-content-links a {
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    line-height: 16px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
.description-area {
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.listed {
    text-align: left !important;
    margin: 0;
    margin-bottom: 10px;
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.brief {
    text-align: left;
    color: #fff;
    font-size: 16px !important;
    padding: 12px;
    border-bottom: 1px solid #5C7481;
}
.greyed {
    color: #a0abb0;
}
.grey-bg {
    opacity: 0.7;
}
.in {
    cursor: pointer;
    color: #ffffff;
}
.button-disabled {
    background: #757575 !important;
    color: #99b3c0 !important;
}
.navbar-withback {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.navbar-withback:hover {
    background: white;
}
.form-design {
    padding: 30px;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    background: #fafafa;
}
@media screen and (max-width: 890px) {
    .form-design {
        max-width: 100%;
    }
    .contact-us-button {
        display: none;
    }
    .lightbulb {
        display: none;
    }
    .header-text-form {
        width: 150px;
    }
}
.form-design h3{
    margin-top: 80px;
}
.stepper-design {
    display: flex;
    justify-content: center;
    gap: 100px;
}
.form-designer-in {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    background: white;
    border-radius: 12px;
    padding: 20px;
}

.success-page {
    width: 100%;
    height: 66vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.success-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.success-title p {
    font-size: 18px;
    text-align: center;
}

.go-back {
    width: 100%;
    background: #104B31;
    color: white;
    padding: 15px;
    border: none;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s;
}
.go-back:hover {
    background: #65daae;
    color: black;
}
.header-get-started {
    background-image: url("./get-started.svg");
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 50vh;
    display: flex;
    flex-direction: column-reverse;
}
.triangles-get-started {
    display: flex;
    position: relative;
}
.get-started-selection {
    position: relative;
    margin-top: -50px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.selection-option {
    position: relative;
    max-width: 300px;
    height: 320px;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 11px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px -4px rgba(0,0,0,0.75);
    text-align: center;
}
.selection-option h3 {
    color: white;
}
.selection-option:hover h3 {
    color: #7b9b77;
}
.selection-option p {
    font-size: 16px;
    font-weight: 500;
}
.selection-option:hover {
    background-color: #e7e7e7;
    margin-top: -10px;
}
.back-nav {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.description-of-services {
    height: 100px;
    position: relative;
    top: -5vw;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0, 0.4);
}
.description-of-services h1 {
    color: white;
    margin: 0;
}
.description-of-services h3 {
    color: white;
}

.benefits {
    padding: 150px 50px;
    background: black;
}
.benefits-header p {
    color: white;
    font-size: 16px;
}
.benefits-header h1 {
    color: white;
    text-align: left;
    font-size: 4vw;
}
.benefits-header h1 span {
    color: black;
    text-shadow:
            -1px -1px 0 #fff,
            0   -1px 0 #fff,
            1px -1px 0 #fff,
            1px  0   0 #fff,
            1px  1px 0 #fff,
            0    1px 0 #fff,
            -1px  1px 0 #fff,
            -1px  0   0 #fff;
}
.benefits-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.benefit {
    width: 400px;
}
.benefit h2 {
    text-align: right;
    color: white;
    border-bottom: 1px solid white;
    margin-bottom: 12px;
    padding-bottom: 12px;
    text-transform: uppercase;
    font-weight: 300;
}
.benefit p {
    color: rgba(255, 255, 255, 0.79);
    font-size: 16px;
    text-align: right;
}