.template-viewer {
    display: grid;
    grid-template-columns: 350px 1fr;
    height: 100vh;
    background: white;
}
.change-template {
    display: none !important;
}
@media screen and (max-width: 1000px) {
    .template-viewer {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    .template-selector-side {
        position: absolute;
        left: -100vh;
    }
    .change-template {
        display: block !important;
    }
}
.template-selector-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(40, 44, 52, 0.94);
    overflow: auto;
}
.template-selector-side h2 {
    color: white;
    font-weight: 400;
}
.templates-list {
    display: flex;
    flex-direction: column;
}

.template-img-require {
    width: 250px;
    height: 150px;
    margin-top: 15px;
    background-size: cover;
    border-radius: 8px;
    display: flex;
    flex-direction: column-reverse;
    cursor: pointer;
}
.template-view-viewer {
    width: 100%;
}
.template-text {
    background: rgba(225, 225, 225, 0.6);
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loading-template {
    z-index: 999;
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #282c34;
}
.template-show-next {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background: rgba(40, 44, 52, 0.96);
    padding: 17px;
    margin-top: -4px;
}
.template-show {
    display: flex;
    flex-direction: column;
}
.color-palette {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.website-preview-frame {
    width: 100%;
}
.color-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2px 7px ;
}
.color-palette-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #434954;
    border-radius: 12px;
    margin: 20px;
    padding: 10px;
}
.header-test-block-color {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    width: 100%;
    padding-left: 10px;
}
.header-test-block-color h4 {
    color: #bdf3b7;
    font-weight: 500;
    margin: 0;
}
.header-test-block-color p {
    color: #bbbbbb;
    margin: 0;
}
.header-color-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
}
.centered-form {
    height: 100vh;
    overflow: auto;
}
.review-info {
    text-align: left;
}